# shop-stock

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/hamster/dao/domain/: Emp.java  EmpDAO.java  EmpDAOExample.java  EmpExample.java  OrderExample.java  OrderInfo.java  OrderItem.java  OrderItemExample.java  Poi.java  PoiExample.java  PoiFullInfo.java  ShopOrder.java  ShopOrderExample.java  Sku.java  SkuExample.java  SkuFullInfo.java  Stock.java  StockExample.java  StockStream.java  StockStreamExample.java  UserInfo.java  UserInfoExample.java
dao/src/main/java/com/hamster/dao/mapper/: EmpDAOMapper.java  EmpMapper.java  OrderExtMapper.java  OrderItemMapper.java  PoiMapper.java  ShopOrderMapper.java  SkuMapper.java  SkuStockMapper.java  StockMapper.java  StockStreamMapper.java  UserInfoMapper.java
dao/src/main/java/com/hamster/dao/order/: OrderDao.java
dao/src/main/java/com/hamster/dao/order/impl/: OrderDaoImpl.java
dao/src/main/java/com/hamster/dao/param/: PageParam.java  SkuFullQueryParam.java
dao/src/main/java/com/hamster/dao/poi/: PoiDao.java
dao/src/main/java/com/hamster/dao/poi/impl/: PoiDaoImpl.java
dao/src/main/java/com/hamster/dao/sku/: SkuDao.java
dao/src/main/java/com/hamster/dao/sku/SkuImpl/: SkuDaoImpl.java
dao/src/main/java/com/hamster/dao/stock/: StockDao.java  StockOperatorEnum.java
dao/src/main/java/com/hamster/dao/stock/impl/: StockDaoImpl.java
dao/src/main/java/com/hamster/dao/user/: UserDao.java
dao/src/main/java/com/hamster/dao/user/impl/: UserDaoImpl.java
dao/src/main/java/com/hamster/dao/utils/: PageConvertUtils.java
dao/src/main/resources/mybatis/: mybatis-generator.xml
dao/src/main/resources/mybatis/mapper/: EmpDAOMapper.xml  EmpMapper.xml  OrderExtMapper.xml  OrderItemMapper.xml  PoiMapper.xml  ShopOrderMapper.xml  SkuMapper.xml  SkuStockMapper.xml  StockMapper.xml  StockStreamMapper.xml  UserInfoMapper.xml
service/: pom.xml
service/src/main/java/com/hamster/service/: AuthServiceUtils.java  OrderService.java  PoiService.java  StockManagerService.java  TestService.java  UserInfoService.java
service/src/main/java/com/hamster/service/exception/: BusinessException.java  CodeEnum.java
service/src/main/java/com/hamster/service/mode/: OrderDetail.java  OrderInfoModel.java  ProductFullInfo.java  StockInRquestParamModel.java  UserLoginInfo.java
web/: pom.xml
web/src/main/java/com/hamster/: WebApplication.java
web/src/main/java/com/hamster/web/: TestController.java
web/src/main/java/com/hamster/web/RequestVo/: CreateOrderParam.java  OrderItemReq.java  PoiParams.java  StockInRquestParam.java
web/src/main/java/com/hamster/web/config/: ControllerException.java  LogInfoInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java  TraceIdInterceptor.java  WebConfig.java
web/src/main/java/com/hamster/web/controller/: OrderController.java  PoiController.java  StockManagerController.java  TestController.java  UserController.java
web/src/main/java/com/hamster/web/vo/: CodeEnum.java  LoginInfo.java  OrderInfoVo.java  OrderItemVo.java  ProductFullInfo.java  ResultVo.java  SkuInfoVo.java  StockStreamVo.java  UserInfoVo.java  VoConvertUtils.java  WxLoginVo.java
web/src/main/resources/: application.properties  log4j2-spring.xml
web/src/test/java/com/hamster/web/: WebApplicationTests.java
